# Cores

> Cores gerais

    $white

    $black

    $gray-darkest
    
    $gray-darker
    
    $gray-dark
    
    $gray
    
    $gray-light
    
    $gray-lighter
    
    $gray-lightest


> Cores Itaucard

> Cores Credicard

> Cores Hipercard
